<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS Box model</title>
</head>

<body>
    <header>
        <!-- <h1>div { display: inline; } or .box { display: inline; }</h1> -->
    </header>

    <section>
        <h1>div { display: inline; } or .box { display: inline; }</h1>

        <div class="box" id="box1">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="box" id="box2">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="box" id="box3">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="box" id="box4">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="box" id="box5">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="box" id="box6">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>
    </section>

    <section>
        <h1>without div { display: inline; } or .box { display: inline; }</h1>

        <div class="boxy" id="box7">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="boxy" id="box8">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="boxy" id="box9">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="boxy" id="box10">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="boxy" id="box11">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>

        <div class="boxy" id="box12">
            <img src="./assets/images/image-1.png" alt="box" />
        </div>
    </section>



</body>

</html>